	#search.container-fluid {
        background-color: rgba(1, 2, 27,0.75);
        position: absolute;
        padding: 25px 0 25px;
        min-width: 100%;
        bottom: 0;
    }

    .textReservation {
        font: 12px arial;
        text-align: center;
        color: #fbfbfb;
    }
    
    .optPlus {
        background-image: transparent;
        background-position: right 9px;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        padding-right: 25px;
    }

    #plusOpt {
        color: #fff;
        font-style: italic;
        position: relative;
        /* padding-right: 35px !important; */
        padding-right: 8px;
    }

    .frmPicto {
	    position: relative;
	    display: block;
	}

    #index .frmPicto {
	    width: 235px;
	}
	

	#search.container-fluid form .form-control {
	    padding-right: 40px;
	    color: #000;
	    border: 1px solid #000;
	    box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25) inset;
	    -moz-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25) inset;
	    -ms-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25) inset;
	    -o-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25) inset;
	    -webkit-box-shadow: 0 1px 9px rgba(0, 0, 0, 0.25) inset;
	}

	.form-control {
	    display: block;
	    width: 100%;
	    height: 40px;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555;
	    background-color: #d8dfe2;
	    background-image: none;
	    border: 1px solid #ccc;
	    margin-bottom: 5px;
	    /* border-radius: 4px; */
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	
	button.ui-datepicker-current, button.ui-datepicker-close
	{
		padding: 3.080px 9.240px 4.620px 9.240px !important;
	}

	button.ui-datepicker-current
	{
		float:left;
	}

	button.ui-datepicker-close
	{
		float: right;
	}
	div#ui-datepicker-div.ui-datepicker
	{
		background-color: rgb(255, 255, 255, 0.5);
	}

	select.ui-datepicker-month, select.ui-datepicker-year
	{
		height: 32px !important;
		width: 49% !important;
	}

	div.ui-datepicker-title
	{
		margin: 0 2.3em 0 2.3em !important;
	}
	a.ui-datepicker-prev, a.ui-datepicker-next
	{
		height: 27.72px !important;
		width: 27.72px !important;
		color: transparent !important;
		zoom: 0 !important;
	}
	a.ui-datepicker-prev
	{
		position: absolute !important;
		top: 2px !important;
		left: 2px !important;
		
	}
	a.ui-datepicker-next.ui-corner-all {
    	right: 2px !important;
	}
	a.ui-datepicker-next
	{
		position: absolute !important;
		top: 2px !important;
		
	}
	a.ui-datepicker-prev span, a.ui-datepicker-next span
	{
		position: absolute !important;
		top: 21% !important;
		left: 21% !important;
		color: transparent !important;
		height: 16px !important;
		width: 16px !important;
		cursor: default !important;
		overflow-x: hidden;
		overflow-y: hidden;
	}

